<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Login UI</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Solution Circle</h1>
            <h2>The solution circle is an interactive platform designed to <br>
                enhance the communication between students and teachers.</h2>
        </div>
        <section class="box">
            <div class="design">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="form">
                <h2>User Login</h2>
                <form action="/" method="POST">
                    <input type="email" name="username" class="input-field" placeholder="Username" />
                    <input type="password" name="password" class="input-field" placeholder="Password" />
                    <input type="submit" class="btn" value="LOGIN">
                </form>
            </div>
        </section>
    </body>
</html>